@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');



:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 8px;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 50px;
}


html::-webkit-scrollbar {
    width: 8px;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 50px;
}

body {
    background: var(--bg);

}



.title {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 35px 0;
    font-size: 40px;
}

.title span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 10px;
    display: inline-block;
    padding: 9px 3px;
    font-size: 17px;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    transition: all .2s linear;
}

.btn:hover {
    letter-spacing: 2px;
}


#check {
    display: none;
}



.header {
    background: var(--bg);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: var(--border);

    position: relative;

}

.header__logo-img {
    height: 60px;
}

.header__nav-link {
    margin: 0 10px;
    font-size: 16px;
    color: #fff;
    transition: all .2s linear;
}

.header__nav-link:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 5px;
}
.header__icons{
    position: relative;
}

.header__icons-icon {
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    margin-left: 20px;
    transition: all .2s linear;
}

.header__icons-icon:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header__form {
    position: absolute;
    top: 115%;
    right: 0;
    background: #fff;
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: all .2s linear;


}

.header__form.active {
    transform: scaleY(1);
}


.header__form-search {
    height: 100%;
    width: 100%;
    font-size: 16px;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header__form-icon {
    cursor: pointer;
    font-size: 22px;
    margin-right: 15px;
    color: var(--black);
    transition: all .2s linear;
}

.header__form-icon:hover {
    color: var(--main-color);
}


.header__cart {
    position: absolute;
    margin-top: 60px;
    top: 0;
    right: -350%;
    width: 350px;
    z-index: 99999;
    background: #fff;
    padding: 0 15px;
    transition: all .3s linear;
    opacity: 0;

}

#check:checked~.header__cart {
    right: 0;
    opacity: 1;
}


.header__cart-item {
    position: relative;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__cart-item-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: var(--black);
}


.header__cart-item-icon:hover {
    color: var(--main-color);
}

.header__cart-item-img {
    height: 70px;
}

.header__cart-item-title {
    font-size: 20px;
    color: var(--black);
    padding-bottom: 5px;
}

.header__cart-item-price {
    font-size: 15px;
    color: var(--main-color);
}

.header__cart-btn {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}


.home {

    display: flex;
    align-items: center;
    background: url(../images/home-img.jpeg) no-repeat center/cover;

}

.home__content {
    max-width: 600px;
    padding: 200px 0;
}

.home__content-title {
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
}

.home__content-text {
    font-size: 20px;
    font-weight: lighter;
    line-height: 1.8;
    padding: 10px 0;
    color: #eee;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about__image {
    flex: 1 1 450px;
}

.about__image-img {
    width: 100%;
}

.about__content {
    flex: 1 1 450px;
    padding: 20px;
}

.about__content-title {
    font-size: 30px;
    color: #fff;
}

.about__content-text {
    font-size: 16px;
    color: #ccc;
    padding: 10px 0;
    line-height: 1.8;
}

.menu__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
}

.menu__content-item {
    padding: 50px;
    text-align: center;
    border: var(--border);
    transition: .2s linear;
}

.menu__content-item-img {
    height: 100px;
}

.menu__content-item-title {
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
}

.menu__content-item-price {
    color: #fff;
    font-size: 25px;
    padding: 5px 0;
}

.menu__content-item-price span {
    font-size: 15px;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu__content-item:hover {
    background: #fff;
}

.menu__content-item:hover>* {
    color: var(--black);
}

.products__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.products__content-item {
    text-align: center;
    border: var(--border);
    padding: 20px;
}

.products__link {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    border: var(--border);
    color: #fff;
    margin: 3px;
    transition: all .2s linear;
}

.products__link:hover {
    background: var(--main-color);
}

.products__content-item-image {
    padding: 25px 0;
}

.products__content-item-img {
    height: 250px;
}

.products__title {
    color: #fff;
    font-size: 25px;
}

.products__stars {
    padding: 15px;
}

.product__star-icon {
    font-size: 17px;
    color: var(--main-color);
}

.products__price {
    color: #fff;
    font-size: 25px;
}

.products__price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 15px;
}




.review__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.review__content-item {
    border: var(--border);
    text-align: center;
    padding: 30px 20px;
}

.review__text {
    font-size: 15px;
    line-height: 1.8;
    color: #ccc;
    padding: 20px 0;
}

.review__user {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.review__title {
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
}

.review__icon {
    font-size: 15px;
    color: var(--main-color);
}



.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 10px;
}

.contact__map {
    flex: 1 1 450px;
    width: 100%;
    object-fit: cover;
}

.contact__from {
    flex: 1 1 450px;
    padding: 50px 20px;
    text-align: center;
}

.contact__from-title {
    text-transform: uppercase;
    font-size: 35px;
    color: #fff;
}

.contact__from-item {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background: var(--bg);
    border: var(--border);
}

.contact__from-item span {
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
}

.contact__from-item input {
    width: 100%;
    padding: 20px;
    font-size: 17px;
    color: #fff;
    text-transform: none;
    background: none;
}

.blog__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.blog__content-item {
    border: var(--border);
}

.blog__content-item-image {
    height: 250px;
    overflow: hidden;
    width: 100%;
}

.blog__content-item-image-img {
    height: 100%;
    object-fit: cover;
    width: 100%;

}

.blog__content-item:hover .blog__content-item-image img {
    transform: scale(1.2);
}

.blog__content-item-info {
    padding: 20px;
}

.blog__content-item-title {
    font-size: 25px;
    line-height: 1.5;
    color: #fff;
    transition: all .2s linear;
}

.blog__content-item-title:hover {
    color: var(--main-color);
}

.blog__content-item-title span {
    color: var(--main-color);
    display: block;
    padding-top: 10px;
    font-size: 20px;
}

.blog__content-item-text {
    font-size: 16px;
    line-height: 1.8;
    color: #ccc;
    padding: 10px 0;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer__social {
    padding: 10px 0;
}

.footer__social-link {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
    border: var(--border);
    margin: 3px;
    border-radius: 50%;
}

.footer__social-link:hover {
    background-color: var(--main-color);
}

.footer__links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 10px;
}

.footer__links-link {
    padding: .70px 20px;
    color: #fff;
    border: var(--border);
    font-size: 20px;
}

.footer__links-link:hover {
    background: var(--main-color);
}

.footer__credit {
    font-size: 20px;
    color: #fff;
    font-weight: lighter;
    padding: 15px;
}

.footer__credit span {
    color: var(--main-color);
}













/* media queries  */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header__nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 300px;
        height: calc(100vh - 95px);
        transition: all .3s linear;
    }

    .header__nav.active {
        right: 0;
    }

    .header__nav-link {
        color: var(--black);
        display: block;
        margin: 15px;
        padding: 5px;
        font-size: 20px;
    }

    .header__form {
        width: 90%;
        right: 20px;
    }

    .home {
        justify-content: center;
        text-align: center;
    }

    .home__content-title {
        font-size: 45px;
    }

    .home__content-text {
        font-size: 15px;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

}